# Generated by Django 2.1 on 2019-07-05 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_requestnonassistance'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestnonassistance',
            name='status',
            field=models.CharField(default='pending', max_length=8, verbose_name='Status'),
            preserve_default=False,
        ),
    ]
