# Generated by Django 2.1 on 2019-04-18 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('classes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[('MON', 'MON'), ('TUES', 'TUES'), ('WED', 'WED'), ('THURS', 'THURS'), ('FRI', 'FRI'), ('SAT', 'SAT'), ('SUN', 'DUN')], default='MON', max_length=5, verbose_name='Day')),
                ('start_time', models.TimeField(verbose_name='Start time')),
                ('end_time', models.TimeField(verbose_name='End time')),
                ('capacity', models.IntegerField(default=1, verbose_name='Capacity')),
                ('class_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sessions', related_query_name='session', to='classes.Class', verbose_name='Session')),
            ],
            options={
                'verbose_name': 'Session',
                'verbose_name_plural': 'Sessions',
            },
        ),
    ]
