# Generated by Django 2.1 on 2019-05-02 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0003_auto_20190418_1623'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalPeriodTrainerSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_id', models.IntegerField()),
                ('trainer_user_identification', models.CharField(max_length=30)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('temporal_substitution', models.BooleanField(default=False)),
            ],
        ),
    ]
